body{
 height: 100%;
}
.navbar
{
    background-color:#ffffff;
    width:12%;
    height:100%;
    text-align:center;
    line-height:400px;
    float:left;
    position:absolute;
}
.link
{
    text-decoration: none;
    color: inherit;
}


.bar
{
    width:1%;
    min-height: 100% ;
    height:100%;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    float:right;
    margin-left: 15%;
    position:fixed;
    
}
.content
{
    background-color:rgb(255, 255, 255);
    width:83%;
    height:100%;
    text-align:center;
    line-height:25vh;
    float:right;
    
}
.titleText
{
    width: 100%;
    min-width: max-content;
    height: 40px;
    position: relative ;
    top:-175;
    
}

.shape-ex4{
    width: 100%;
    height: 40px;
    display: block;
    text-align: center;
    cursor: pointer;
    line-height: 40px;
    font-size: 2em;
    color: #000;
    background-color: transparent;
    /*border: 1px solid #000;*/
    position: relative;
    transition: all .3s linear;
}
.shape-ex4 > p{
    position: relative;
    z-index: 1;
}
.shape-ex4::before{
    content: "";
    width: 0%;
    height: 100%;
    display: block;
    background-color: rgb(80, 80, 80);
    position: absolute;
    top: 0;
    right: 0;
    transition: all .3s ease;
}
.shape-ex4:hover{
    color: rgb(255, 255, 255);
}
.shape-ex4:hover::before{
    width: 100%;
}